<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.SNIADiskDriveInfo"
                 for=".SNIADiskDrive.SNIADiskDrive"
                 provides=".interfaces.IDiskDriveInfo"
                 />

        <adapter factory=".info.SNIANetworkPortInfo"
                 for=".SNIANetworkPort.SNIANetworkPort"
                 provides=".interfaces.INetworkPortInfo"
                 />

        <adapter factory=".info.SNIAEnclosureChassisInfo"
                 for=".SNIAEnclosureChassis.SNIAEnclosureChassis"
                 provides=".interfaces.IEnclosureChassisInfo"
                 />

        <adapter factory=".info.SNIAStoragePoolInfo"
                 for=".SNIAStoragePool.SNIAStoragePool"
                 provides=".interfaces.IStoragePoolInfo"
                 />

        <adapter factory=".info.SNIAStorageProcessorInfo"
                 for=".SNIAStorageProcessor.SNIAStorageProcessor"
                 provides=".interfaces.IStorageProcessorInfo"
                 />

        <adapter factory=".info.SNIAStorageVolumeInfo"
                 for=".SNIAStorageVolume.SNIAStorageVolume"
                 provides=".interfaces.IStorageVolumeInfo"
                 />

        <adapter factory=".info.SNIAReplicationGroupInfo"
                 for=".SNIAReplicationGroup.SNIAReplicationGroup"
                 provides=".interfaces.IReplicationGroupInfo"
                 />

        <browser:resourceDirectory
                 name="smismon"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-smismon"
                 for=".SNIADevice.SNIADevice"
                 paths="/++resource++smismon/SMISMon.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
